@import "variables";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 200vh;
}

.imagenlogo{
    position: absolute;
    width: 90px;
    height: 90px;
    margin-left: 5px;
}

nav{
    background-color: $claro;
    padding: 15px;
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: right;
    border-radius: 20px;
    background-color: $verde;
        li{
            list-style: none;
            padding: 10px;
            margin: 10px;
                a{
                    text-decoration: none;
                    list-style: none;
                    color: $claro;
                    font-size: 20px;
                    font-family: sans-serif;
                    margin: 10px;
                    &:hover{
                        padding: 5px;
                        border-radius: 50px;
                        background-color: $claro;
                        color: $verde;
                    }
                }
        }
}

.btn{
    padding: 5px;
    background-color: $claro;
    border-radius: 50px;
    color: $verde;
        &:hover{
            background-color: $verde;
            color: $claro;
    }
}

.container{
        display: grid;
        grid-template-areas:
        "header"
        "navegacion"
        "pie";
        grid-template-columns: 100%;
        grid-template-rows: 6% 84% 10%;
}

header{
    grid-area: header;
}
main{
    grid-area: navegacion;
}
footer{
    grid-area: pie;
}

main{
    display: grid;
    grid-template-areas:
    "bienvenida"
    "presentacion" 
    "pago";
    grid-template-columns: 100%;
    grid-template-rows: 45% 45% 10%;
} 

.bienvenida{
    grid-area: bienvenida;
}
.presentacion{
    grid-area: presentacion;
}
.pago{
    grid-area: pago;
}

footer{
    display: grid;
    grid-template-areas: 
    "redes contacto"
    "copy   copy";
    grid-template-columns: 50%;
    grid-template-rows: 50% 50% ;
    grid-row-gap: 20px;
}

.redes{
    grid-area: redes;
}
.contacto{
    grid-area: contacto;
}
.copy{
    grid-area: copy;
}

.bienvenida{
    background-image: url(../imagenes/salmon-salvaje.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
        h1{
            padding: 5px;
            color: $verde;
            font-size: 50px;
            font-family: sans-serif;
            text-align: right ;   
            text-shadow: 2px 2px $claro;            
            animation-name: animacion1;
            animation-iteration-count: 1;
            animation-duration: 5s;
            animation-delay: 0s;

            @keyframes animacion1{
                from{
                    transform: translatey(-1000px);
                    }
                to{
                    transform: translatey(0);
                    }
            }

    }
}

.presentacion{
    background-image: url(../imagenes/mejillones.JPG);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
        h2{
            padding: 5px;
            color: $claro;
            font-size: 30px;
            font-family: sans-serif;
            text-align: right ;   
            text-shadow: 2px 2px $verde; 
        }    
}

.pago{
    margin: 10px;
                h2{
                    padding: 30px;
                    margin: 25px;
                    color: #00555d;
                    font-family: sans-serif;
                    font-size: 30px;
                    text-align: center;
                }
            }        
        
.pie{
    background-color: $claro;
}
.boxfooter{
    background-color: $claro;
    color: $verde; 
    font-family: sans-serif;
    font-size: 20px;
}

i{
    padding: 10px;
    margin: 10px;
}
.redes{
    text-align: left;
        a{
            color: $verde;
        }
}
.contacto{
    text-align: center;
        a{
        color: $verde
        }
}
.copy{
    text-align: left;
    font-size: 15px;
}